@import "./lessComponents/header.less";
@import "./lessComponents/body.less";
@import "./lessComponents/footer.less";

.wrapper {
  .header-wrapper {
    height: 65%;
    .header-container {
      display: flex;
      width: 75%;
      padding-top: 60px;
      margin: auto;
      font-size: 0;
      .header-left {
        background: #000;
      }
      .header-right {
        flex: 1;
      }
    }
  }
}
