@import "./function.less";

.wrapper {
  .main-body {
    .footer-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 15px 0;
      background: #6D7177;
      text-align: center;
      .border-5px-bottom(5px, #40BABD);
      .text {
        height: 20px;
        color: #fff;
      }
    }
  }
}
