.border-5px(@h, @color) {
  & ::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @h;
    background: @color;
    opacity: 1;
  }
}
.border-5px-bottom(@h, @color) {
  & ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @h;
    background: @color;
    opacity: 1;
  }
}
.bottom-color(@color-1, @color-2, @color-3, @color-4, @color-5, @height) {
  @opacity: 1;
  & :nth-child(n) ::after {
    transition: all .4s ease;
  }
  & :nth-child(5n) ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @height;
    opacity: @opacity;
    background: @color-1;
  }
  & :nth-child(5n+1) ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @height;
    opacity: @opacity;
    background: @color-2;
  }
  & :nth-child(5n+2) ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @height;
    opacity: @opacity;
    background: @color-3;
  }
  & :nth-child(5n+3) ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @height;
    opacity: @opacity;
    background: @color-4;
  }
  & :nth-child(5n+4) ::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: @height;
    opacity: @opacity;
    background: @color-5;
  }
}
