@import "./function.less";

.wrapper {
  .header-wrapper {
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: #494D55;
    opacity: 0.8;
    .border-5px(5px, #40BABD);
    .title {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font-size: 25px;
      color: #fff;
      .title-1 {
        padding-bottom: 5px;
      }
      .title-2 {
        .title-2-span {
          display: inline-block;
          padding-top: 5px;
          position: relative;
          .border-5px(1px, #fff);
        }
      }
    }
  }
}
